{
  "name": "khipu-client-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "example": "ts-node -r dotenv/config src/index.ts"
  },
  "author": {
    "name": "Elvis Munoz F.",
    "email": "elvis.munoz.f@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "khipu-client": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}